[metadata]
; TODO find better name
name = multijob
version = attr: multijob.__version__
description = define job configurations and execute them in parallel
long_description = file: README.md
; keywords =
packages = multijob
; url = ...
; author = ...
; author_email = ...
; classifiers = ...
; license = ...

[options]
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-describe
    pytest-cov

[aliases]
test = pytest

[tool:pytest]
addopts = multijob --cov=multijob --cov-config .coveragerc --doctest-modules --showlocals --cov-report html --cov-report term
